[18:05:19] : [sv:dbg:network:init] : module initializing...
[18:05:19] : [dbg:raknet:init] : module initializing...
[18:05:19] : [dbg:raknet:init] : module initialized
[18:05:19] : [sv:dbg:network:init] : module initialized
[18:05:19] : [sv:dbg:main:Load] : creating 1 work threads...
[18:05:19] :  -------------------------------------------    
[18:05:19] :    ___                __   __    _              
[18:05:19] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:05:19] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:05:19] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:05:19] :                   |_|                           
[18:05:19] :  -------------------------------------------    
[18:05:19] :            SampVoice by MOR loaded              
[18:05:19] :  -------------------------------------------    
[18:05:19] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x9aa1130) received
[18:05:19] : [sv:dbg:network:bind] : voice server running on port 56138
[18:05:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:05:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:05:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:05:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:05:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:05:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:05:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:05:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:101)
[18:05:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:05:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:102)
[18:05:53] : [sv:dbg:network:connect] : connecting player (0) with address (110.54.224.176) ...
[18:05:53] : [sv:dbg:network:connect] : player (0) assigned key (b0e0366e7cd7d360)
[18:05:53] : [sv:dbg:network:receive] : player (0) identified (port:30949)
[18:07:13] : [sv:dbg:network:connect] : connecting player (2) with address (106.203.79.211) ...
[18:07:13] : [sv:dbg:network:connect] : player (2) assigned key (d34fcb6a5c34ffe8)
[18:07:13] : [sv:dbg:network:receive] : player (2) identified (port:42217)
[18:11:06] : [sv:dbg:network:connect] : connecting player (4) with address (157.46.160.219) ...
[18:11:06] : [sv:dbg:network:connect] : player (4) assigned key (dba02e9d0621f844)
[18:11:06] : [sv:dbg:network:receive] : player (4) identified (port:39563)
[18:15:14] : [sv:dbg:network:connect] : connecting player (5) with address (117.210.181.119) ...
[18:15:14] : [sv:dbg:network:connect] : player (5) assigned key (77b5d275c285cda4)
[18:15:14] : [sv:dbg:network:receive] : player (5) identified (port:48299)
[18:19:01] : [sv:dbg:network:connect] : connecting player (6) with address (42.106.189.136) ...
[18:19:01] : [sv:dbg:network:connect] : player (6) assigned key (88bd6a2a132c8085)
[18:19:22] : [sv:dbg:network:connect] : disconnecting player (6) ...
[18:19:57] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:20:18] : [sv:dbg:network:connect] : connecting player (5) with address (42.106.189.136) ...
[18:20:18] : [sv:dbg:network:connect] : player (5) assigned key (88bd6a2a02bc6ff4)
[18:20:18] : [sv:dbg:network:receive] : player (5) identified (port:31961)
[18:20:20] : [sv:dbg:network:connect] : connecting player (6) with address (117.210.181.119) ...
[18:20:20] : [sv:dbg:network:connect] : player (6) assigned key (77b5d275014fa6c3)
[18:20:20] : [sv:dbg:network:receive] : player (6) identified (port:37986)
[18:23:33] : [sv:dbg:network:connect] : connecting player (7) with address (137.97.109.168) ...
[18:23:33] : [sv:dbg:network:connect] : player (7) assigned key (a86d6189475a6946)
[18:23:33] : [sv:dbg:network:receive] : player (7) identified (port:53083)
[18:23:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:31:49] : [sv:dbg:network:connect] : disconnecting player (2) ...
[18:31:59] : [sv:dbg:network:connect] : disconnecting player (6) ...
[18:32:08] : [sv:dbg:network:connect] : connecting player (0) with address (106.203.79.211) ...
[18:32:08] : [sv:dbg:network:connect] : player (0) assigned key (d34fcb6a8ddb76f2)
[18:32:08] : [sv:dbg:network:receive] : player (0) identified (port:6188)
[18:33:34] : [sv:dbg:network:connect] : connecting player (1) with address (8.17.206.64) ...
[18:33:34] : [sv:dbg:network:connect] : player (1) assigned key (40ce11080dbb074c)
[18:33:34] : [sv:dbg:network:receive] : player (1) identified (port:56257)
[18:35:34] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:36:34] : [sv:dbg:network:connect] : connecting player (0) with address (106.203.79.211) ...
[18:36:34] : [sv:dbg:network:connect] : player (0) assigned key (d34fcb6a58657756)
[18:36:34] : [sv:dbg:network:receive] : player (0) identified (port:42222)
[18:36:38] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:41:25] : [sv:dbg:network:connect] : disconnecting player (4) ...
[18:58:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:59:27] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:59:50] : [sv:dbg:network:connect] : connecting player (0) with address (42.106.189.136) ...
[18:59:50] : [sv:dbg:network:connect] : player (0) assigned key (88bd6a2a94848256)
[18:59:50] : [sv:dbg:network:receive] : player (0) identified (port:31962)
[19:03:50] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:04:04] : [sv:dbg:network:connect] : connecting player (0) with address (42.106.189.136) ...
[19:04:04] : [sv:dbg:network:connect] : player (0) assigned key (88bd6a2a7bba3200)
[19:04:04] : [sv:dbg:network:receive] : player (0) identified (port:31963)
[19:21:29] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:21:34] : [sv:dbg:network:connect] : disconnecting player (7) ...
[22:07:27] : [sv:dbg:network:connect] : connecting player (0) with address (117.210.181.119) ...
[22:07:27] : [sv:dbg:network:connect] : player (0) assigned key (77b5d275e46142ac)
[22:07:27] : [sv:dbg:network:receive] : player (0) identified (port:33497)
[22:24:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:17:53] : [sv:dbg:network:connect] : connecting player (0) with address (157.44.217.91) ...
[04:17:53] : [sv:dbg:network:connect] : player (0) assigned key (5bd92c9d1aaff727)
[04:17:54] : [sv:dbg:network:receive] : player (0) identified (port:41238)
[04:19:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:20:03] : [sv:dbg:network:connect] : connecting player (0) with address (157.44.217.91) ...
[04:20:03] : [sv:dbg:network:connect] : player (0) assigned key (5bd92c9d6bc94c82)
[04:20:04] : [sv:dbg:network:receive] : player (0) identified (port:56034)
[04:20:51] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:26:22] : [sv:dbg:network:connect] : connecting player (0) with address (1.39.78.53) ...
[04:26:22] : [sv:dbg:network:connect] : player (0) assigned key (354e270114f0436a)
[04:26:22] : [sv:dbg:network:receive] : player (0) identified (port:52322)
[04:28:20] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:42:57] : [sv:dbg:network:connect] : connecting player (0) with address (157.46.158.166) ...
[04:42:57] : [sv:dbg:network:connect] : player (0) assigned key (a69e2e9da6711b8b)
[04:42:57] : [sv:dbg:network:receive] : player (0) identified (port:59913)
[04:49:50] : [sv:dbg:network:connect] : disconnecting player (0) ...
[04:50:40] : [sv:dbg:network:connect] : connecting player (0) with address (157.46.158.166) ...
[04:50:40] : [sv:dbg:network:connect] : player (0) assigned key (a69e2e9dc05f1c1b)
[04:50:41] : [sv:dbg:network:receive] : player (0) identified (port:33904)
[04:53:47] : [sv:dbg:network:connect] : connecting player (1) with address (117.217.200.186) ...
[04:53:47] : [sv:dbg:network:connect] : player (1) assigned key (bac8d975731f827e)
[04:53:47] : [sv:dbg:network:receive] : player (1) identified (port:52959)
[04:55:46] : [sv:dbg:network:connect] : connecting player (2) with address (223.228.185.20) ...
[04:55:46] : [sv:dbg:network:connect] : player (2) assigned key (14b9e4df2bddf1ed)
[04:55:47] : [sv:dbg:network:receive] : player (2) identified (port:12731)
[04:59:55] : [sv:dbg:network:connect] : connecting player (3) with address (42.111.224.28) ...
[04:59:55] : [sv:dbg:network:connect] : player (3) assigned key (1ce06f2a3ec2b63b)
[04:59:56] : [sv:dbg:network:receive] : player (3) identified (port:31164)
[05:00:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[05:01:02] : [sv:dbg:network:connect] : connecting player (0) with address (157.46.158.166) ...
[05:01:02] : [sv:dbg:network:connect] : player (0) assigned key (a69e2e9de299f93c)
[05:01:02] : [sv:dbg:network:receive] : player (0) identified (port:51944)
[05:07:52] : [sv:dbg:network:connect] : disconnecting player (3) ...
[05:08:06] : [sv:dbg:network:connect] : connecting player (3) with address (42.111.224.28) ...
[05:08:06] : [sv:dbg:network:connect] : player (3) assigned key (1ce06f2aeed635bc)
[05:08:16] : [sv:dbg:network:receive] : player (3) identified (port:31128)
[05:08:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[05:08:39] : [sv:dbg:network:connect] : disconnecting player (3) ...
[05:12:14] : [sv:dbg:network:connect] : connecting player (0) with address (1.39.78.193) ...
[05:12:14] : [sv:dbg:network:connect] : player (0) assigned key (c14e2701c210f40f)
[05:12:14] : [sv:dbg:network:receive] : player (0) identified (port:15132)
[05:19:46] : [sv:dbg:network:connect] : disconnecting player (0) ...
[05:20:04] : [sv:dbg:network:connect] : connecting player (0) with address (42.106.181.82) ...
[05:20:04] : [sv:dbg:network:connect] : player (0) assigned key (52b56a2a720a29ee)
[05:20:04] : [sv:dbg:network:receive] : player (0) identified (port:36252)
[05:24:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[05:24:23] : [sv:dbg:network:connect] : connecting player (0) with address (42.106.181.82) ...
[05:24:23] : [sv:dbg:network:connect] : player (0) assigned key (52b56a2a7195b86e)
[05:24:24] : [sv:dbg:network:receive] : player (0) identified (port:36253)
[05:24:34] : [sv:dbg:network:connect] : disconnecting player (1) ...
[05:24:40] : [sv:dbg:network:connect] : connecting player (1) with address (117.217.200.186) ...
[05:24:40] : [sv:dbg:network:connect] : player (1) assigned key (bac8d9750cbc4d4e)
[05:24:41] : [sv:dbg:network:receive] : player (1) identified (port:54140)
[05:25:36] : [sv:dbg:network:connect] : disconnecting player (1) ...
[05:25:45] : [sv:dbg:network:connect] : connecting player (1) with address (117.217.200.186) ...
[05:25:45] : [sv:dbg:network:connect] : player (1) assigned key (bac8d975a652b43d)
[05:25:45] : [sv:dbg:network:receive] : player (1) identified (port:37544)
[05:28:27] : [sv:dbg:network:connect] : connecting player (3) with address (223.228.186.123) ...
[05:28:27] : [sv:dbg:network:connect] : player (3) assigned key (7bbae4df1daa7b8f)
[05:28:27] : [sv:dbg:network:receive] : player (3) identified (port:15333)
[05:31:38] : [sv:dbg:network:connect] : disconnecting player (3) ...
[05:32:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[05:32:39] : [sv:dbg:network:connect] : connecting player (0) with address (42.106.181.82) ...
[05:32:39] : [sv:dbg:network:connect] : player (0) assigned key (52b56a2ae853c68d)
[05:32:40] : [sv:dbg:network:receive] : player (0) identified (port:36254)
[05:35:14] : [sv:dbg:network:connect] : disconnecting player (2) ...
[05:37:03] : [sv:dbg:network:connect] : connecting player (2) with address (223.228.185.20) ...
[05:37:03] : [sv:dbg:network:connect] : player (2) assigned key (14b9e4dfd9aba0d3)
[05:37:03] : [sv:dbg:network:receive] : player (2) identified (port:13403)
[05:40:40] : [sv:dbg:network:connect] : connecting player (3) with address (223.228.186.123) ...
[05:40:40] : [sv:dbg:network:connect] : player (3) assigned key (7bbae4dfce123017)
[05:40:40] : [sv:dbg:network:receive] : player (3) identified (port:37571)
[05:45:55] : [sv:dbg:network:connect] : disconnecting player (0) ...
[05:46:14] : [sv:dbg:network:connect] : connecting player (0) with address (1.39.78.7) ...
[05:46:14] : [sv:dbg:network:connect] : player (0) assigned key (74e270103fa78b5)
[05:46:15] : [sv:dbg:network:receive] : player (0) identified (port:49109)
[05:48:00] : [sv:dbg:network:connect] : disconnecting player (0) ...
[05:48:18] : [sv:dbg:network:connect] : connecting player (0) with address (1.39.78.7) ...
[05:48:18] : [sv:dbg:network:connect] : player (0) assigned key (74e270183aac764)
[05:48:19] : [sv:dbg:network:receive] : player (0) identified (port:49110)
[05:51:39] : [sv:dbg:network:connect] : disconnecting player (1) ...
[05:56:44] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.103.100) ...
[05:56:44] : [sv:dbg:network:connect] : player (1) assigned key (64676189a4e32d6d)
[05:56:44] : [sv:dbg:network:receive] : player (1) identified (port:33923)
[05:57:07] : [sv:dbg:network:connect] : disconnecting player (1) ...
[05:58:33] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.78.116) ...
[05:58:33] : [sv:dbg:network:connect] : player (1) assigned key (744e618934e1b5f2)
[05:58:33] : [sv:dbg:network:receive] : player (1) identified (port:43009)
[05:58:46] : [sv:dbg:network:connect] : connecting player (4) with address (137.97.103.100) ...
[05:58:46] : [sv:dbg:network:connect] : player (4) assigned key (646761895aab2189)
[05:58:46] : [sv:dbg:network:receive] : player (4) identified (port:41494)
[06:00:10] : [sv:dbg:network:connect] : disconnecting player (4) ...
[06:00:18] : [sv:dbg:network:connect] : connecting player (4) with address (137.97.103.100) ...
[06:00:18] : [sv:dbg:network:connect] : player (4) assigned key (646761891c0d8cc3)
[06:00:18] : [sv:dbg:network:receive] : player (4) identified (port:46009)
[06:05:48] : [sv:dbg:network:connect] : disconnecting player (4) ...
[06:06:05] : [sv:dbg:network:connect] : connecting player (4) with address (137.97.103.100) ...
[06:06:05] : [sv:dbg:network:connect] : player (4) assigned key (64676189a37cce01)
[06:06:05] : [sv:dbg:network:receive] : player (4) identified (port:48061)
[06:07:37] : [sv:dbg:network:connect] : disconnecting player (1) ...
[06:13:52] : [sv:dbg:network:connect] : connecting player (1) with address (8.17.206.64) ...
[06:13:52] : [sv:dbg:network:connect] : player (1) assigned key (40ce1108cf1ad467)
[06:13:52] : [sv:dbg:network:receive] : player (1) identified (port:58526)
[06:13:54] : [sv:dbg:network:connect] : connecting player (5) with address (1.39.77.12) ...
[06:13:54] : [sv:dbg:network:connect] : player (5) assigned key (c4d2701bd0c7aa4)
[06:13:54] : [sv:dbg:network:receive] : player (5) identified (port:46229)
[06:15:33] : [sv:dbg:network:connect] : connecting player (6) with address (117.217.200.186) ...
[06:15:33] : [sv:dbg:network:connect] : player (6) assigned key (bac8d975d8ceec28)
[06:15:33] : [sv:dbg:network:receive] : player (6) identified (port:43279)
[06:15:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[06:20:03] : [sv:dbg:network:connect] : disconnecting player (4) ...
[06:20:15] : [sv:dbg:network:connect] : connecting player (0) with address (137.97.103.100) ...
[06:20:15] : [sv:dbg:network:connect] : player (0) assigned key (64676189adef4b3b)
[06:20:15] : [sv:dbg:network:receive] : player (0) identified (port:39604)
[06:23:54] : [sv:dbg:network:connect] : disconnecting player (0) ...
[06:25:05] : [sv:dbg:network:connect] : connecting player (0) with address (137.97.103.100) ...
[06:25:05] : [sv:dbg:network:connect] : player (0) assigned key (64676189f8cea837)
[06:25:05] : [sv:dbg:network:receive] : player (0) identified (port:36568)
[06:25:38] : [sv:dbg:network:connect] : disconnecting player (5) ...
[06:25:50] : [sv:dbg:network:connect] : connecting player (4) with address (1.39.77.12) ...
[06:25:50] : [sv:dbg:network:connect] : player (4) assigned key (c4d270142482ad1)
[06:25:50] : [sv:dbg:network:receive] : player (4) identified (port:46230)
[06:26:20] : [sv:dbg:network:connect] : disconnecting player (1) ...
[06:30:17] : [sv:dbg:network:connect] : disconnecting player (2) ...
[06:34:11] : [sv:dbg:network:connect] : disconnecting player (6) ...
[06:34:20] : [sv:dbg:network:connect] : connecting player (1) with address (117.217.200.186) ...
[06:34:20] : [sv:dbg:network:connect] : player (1) assigned key (bac8d9750b4a09b6)
[06:34:20] : [sv:dbg:network:receive] : player (1) identified (port:55895)
[06:36:55] : [sv:dbg:network:connect] : connecting player (2) with address (223.228.187.92) ...
[06:36:55] : [sv:dbg:network:connect] : player (2) assigned key (5cbbe4df7f43d39d)
[06:36:55] : [sv:dbg:network:receive] : player (2) identified (port:23290)
[06:39:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[06:51:58] : [sv:dbg:network:connect] : disconnecting player (4) ...
[06:52:09] : [sv:dbg:network:connect] : connecting player (0) with address (1.39.77.12) ...
[06:52:09] : [sv:dbg:network:connect] : player (0) assigned key (c4d270163aa7f79)
[06:52:10] : [sv:dbg:network:receive] : player (0) identified (port:46231)
[06:53:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[06:54:33] : [sv:dbg:network:connect] : connecting player (0) with address (137.97.103.100) ...
[06:54:33] : [sv:dbg:network:connect] : player (0) assigned key (64676189d6c192d9)
[06:54:33] : [sv:dbg:network:receive] : player (0) identified (port:59007)
[06:57:28] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:00:40] : [sv:dbg:network:connect] : connecting player (2) with address (111.92.81.143) ...
[07:00:40] : [sv:dbg:network:connect] : player (2) assigned key (8f515c6f65e3a50a)
[07:00:40] : [sv:dbg:network:receive] : player (2) identified (port:43390)
[07:02:52] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:05:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[07:07:36] : [sv:dbg:network:connect] : connecting player (0) with address (137.97.103.100) ...
[07:07:36] : [sv:dbg:network:connect] : player (0) assigned key (6467618999639c1e)
[07:08:42] : [sv:dbg:network:connect] : disconnecting player (3) ...
[07:08:53] : [sv:dbg:network:connect] : connecting player (2) with address (223.228.186.123) ...
[07:08:53] : [sv:dbg:network:connect] : player (2) assigned key (7bbae4df1a83ff78)
[07:08:53] : [sv:dbg:network:receive] : player (2) identified (port:10799)
[07:09:33] : [sv:dbg:network:connect] : connecting player (3) with address (157.46.158.166) ...
[07:09:33] : [sv:dbg:network:connect] : player (3) assigned key (a69e2e9dce88a854)
[07:09:33] : [sv:dbg:network:receive] : player (3) identified (port:35743)
[07:11:41] : [sv:dbg:network:connect] : disconnecting player (3) ...
[07:11:53] : [sv:dbg:network:connect] : connecting player (3) with address (157.46.158.166) ...
[07:11:53] : [sv:dbg:network:connect] : player (3) assigned key (a69e2e9d06296f2d)
[07:11:53] : [sv:dbg:network:receive] : player (3) identified (port:40343)
[07:17:50] : [sv:dbg:network:connect] : disconnecting player (1) ...
[07:19:02] : [sv:dbg:network:connect] : disconnecting player (3) ...
[07:19:14] : [sv:dbg:network:connect] : connecting player (1) with address (117.217.200.186) ...
[07:19:14] : [sv:dbg:network:connect] : player (1) assigned key (bac8d97508dbd42e)
[07:19:14] : [sv:dbg:network:receive] : player (1) identified (port:53799)
[07:19:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[07:23:07] : [sv:dbg:network:connect] : disconnecting player (1) ...
[07:26:24] : [sv:dbg:network:connect] : connecting player (0) with address (117.217.200.186) ...
[07:26:24] : [sv:dbg:network:connect] : player (0) assigned key (bac8d9754d7455b0)
[07:26:24] : [sv:dbg:network:receive] : player (0) identified (port:39550)
[07:28:07] : [sv:dbg:network:connect] : connecting player (1) with address (117.242.59.196) ...
[07:28:07] : [sv:dbg:network:connect] : player (1) assigned key (c43bf2758faabfb7)
[07:28:08] : [sv:dbg:network:receive] : player (1) identified (port:60620)
[07:28:25] : [sv:dbg:network:connect] : connecting player (3) with address (117.210.181.119) ...
[07:28:25] : [sv:dbg:network:connect] : player (3) assigned key (77b5d2759cf5222b)
[07:28:25] : [sv:dbg:network:receive] : player (3) identified (port:49527)
[07:29:14] : [sv:dbg:network:connect] : disconnecting player (1) ...
[07:37:04] : [sv:dbg:network:connect] : connecting player (1) with address (157.46.158.166) ...
[07:37:04] : [sv:dbg:network:connect] : player (1) assigned key (a69e2e9de29595c3)
[07:37:04] : [sv:dbg:network:receive] : player (1) identified (port:59001)
[07:41:00] : [sv:dbg:network:connect] : disconnecting player (3) ...
[07:41:11] : [sv:dbg:network:connect] : connecting player (3) with address (117.210.181.119) ...
[07:41:11] : [sv:dbg:network:connect] : player (3) assigned key (77b5d2755b3a43fc)
[07:41:11] : [sv:dbg:network:receive] : player (3) identified (port:58779)
[07:41:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[07:41:26] : [sv:dbg:network:connect] : connecting player (0) with address (117.217.200.186) ...
[07:41:26] : [sv:dbg:network:connect] : player (0) assigned key (bac8d97574f9c25f)
[07:41:26] : [sv:dbg:network:receive] : player (0) identified (port:60658)
[07:41:32] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:41:52] : [sv:dbg:network:connect] : connecting player (2) with address (223.228.186.123) ...
[07:41:52] : [sv:dbg:network:connect] : player (2) assigned key (7bbae4dfbe9d94b4)
[07:41:52] : [sv:dbg:network:receive] : player (2) identified (port:45152)
[07:45:43] : [sv:dbg:network:connect] : disconnecting player (3) ...
[07:45:53] : [sv:dbg:network:connect] : connecting player (3) with address (117.210.181.119) ...
[07:45:53] : [sv:dbg:network:connect] : player (3) assigned key (77b5d275a96c32b3)
[07:45:53] : [sv:dbg:network:receive] : player (3) identified (port:43481)
[07:51:22] : [sv:dbg:network:connect] : connecting player (4) with address (137.97.103.100) ...
[07:51:22] : [sv:dbg:network:connect] : player (4) assigned key (646761890d5092b4)
[07:51:22] : [sv:dbg:network:receive] : player (4) identified (port:39052)
[07:52:13] : [sv:dbg:network:connect] : disconnecting player (3) ...
[07:52:37] : [sv:dbg:network:connect] : connecting player (3) with address (117.210.181.119) ...
[07:52:37] : [sv:dbg:network:connect] : player (3) assigned key (77b5d2753fdda274)
[07:52:38] : [sv:dbg:network:receive] : player (3) identified (port:39202)
[07:55:11] : [sv:dbg:network:connect] : disconnecting player (4) ...
[07:55:21] : [sv:dbg:network:connect] : connecting player (4) with address (137.97.103.100) ...
[07:55:21] : [sv:dbg:network:connect] : player (4) assigned key (64676189d5abba37)
[07:55:21] : [sv:dbg:network:receive] : player (4) identified (port:52719)
[07:55:40] : [sv:dbg:network:connect] : disconnecting player (3) ...
[07:56:04] : [sv:dbg:network:connect] : connecting player (3) with address (117.210.181.119) ...
[07:56:04] : [sv:dbg:network:connect] : player (3) assigned key (77b5d2757b8e34c7)
[07:56:04] : [sv:dbg:network:receive] : player (3) identified (port:37313)
[07:56:23] : [sv:dbg:network:connect] : connecting player (5) with address (157.44.163.216) ...
[07:56:23] : [sv:dbg:network:connect] : player (5) assigned key (d8a32c9d4fd14142)
[07:56:24] : [sv:dbg:network:receive] : player (5) identified (port:44877)
[07:58:01] : [sv:dbg:network:connect] : disconnecting player (2) ...
[07:58:06] : [sv:dbg:network:connect] : connecting player (2) with address (223.228.186.123) ...
[07:58:06] : [sv:dbg:network:connect] : player (2) assigned key (7bbae4df9601621f)
[07:58:06] : [sv:dbg:network:receive] : player (2) identified (port:31755)
[08:04:15] : [sv:dbg:network:connect] : connecting player (6) with address (137.97.80.221) ...
[08:04:15] : [sv:dbg:network:connect] : player (6) assigned key (dd5061896658cef8)
[08:04:15] : [sv:dbg:network:receive] : player (6) identified (port:56904)
[08:05:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
[08:05:27] : [sv:dbg:network:connect] : disconnecting player (3) ...
[08:05:52] : [sv:dbg:network:connect] : connecting player (0) with address (117.217.200.186) ...
[08:05:52] : [sv:dbg:network:connect] : player (0) assigned key (bac8d975e9245e80)
[08:05:52] : [sv:dbg:network:receive] : player (0) identified (port:47438)
[08:05:54] : [sv:dbg:network:connect] : connecting player (3) with address (117.210.181.119) ...
[08:05:54] : [sv:dbg:network:connect] : player (3) assigned key (77b5d275af9397fc)
[08:05:54] : [sv:dbg:network:receive] : player (3) identified (port:35591)
[08:08:13] : [sv:dbg:network:connect] : connecting player (7) with address (103.203.72.233) ...
[08:08:13] : [sv:dbg:network:connect] : player (7) assigned key (e948cb67c3c1d0f3)
[08:08:13] : [sv:dbg:network:receive] : player (7) identified (port:32986)
[08:08:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[08:08:25] : [sv:dbg:network:connect] : connecting player (0) with address (117.217.200.186) ...
[08:08:25] : [sv:dbg:network:connect] : player (0) assigned key (bac8d975b401b305)
[08:08:25] : [sv:dbg:network:receive] : player (0) identified (port:52237)
[08:12:17] : [sv:dbg:network:connect] : disconnecting player (3) ...
[08:16:32] : [sv:dbg:network:connect] : disconnecting player (4) ...
[08:16:42] : [sv:dbg:network:connect] : connecting player (3) with address (137.97.103.100) ...
[08:16:42] : [sv:dbg:network:connect] : player (3) assigned key (64676189f1612e9b)
[08:16:42] : [sv:dbg:network:receive] : player (3) identified (port:53896)
[08:17:12] : [sv:dbg:network:connect] : disconnecting player (2) ...
[08:17:16] : [sv:dbg:network:connect] : connecting player (2) with address (223.228.186.123) ...
[08:17:16] : [sv:dbg:network:connect] : player (2) assigned key (7bbae4df5ca9f4f0)
[08:17:16] : [sv:dbg:network:receive] : player (2) identified (port:18765)
[08:18:25] : [sv:dbg:network:connect] : disconnecting player (7) ...
[08:18:53] : [sv:dbg:network:connect] : connecting player (4) with address (103.203.72.233) ...
[08:18:53] : [sv:dbg:network:connect] : player (4) assigned key (e948cb67345656ee)
[08:18:53] : [sv:dbg:network:receive] : player (4) identified (port:43699)
[08:21:34] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:21:42] : [sv:dbg:network:connect] : disconnecting player (4) ...
[08:22:48] : [sv:dbg:network:connect] : connecting player (1) with address (157.46.158.166) ...
[08:22:48] : [sv:dbg:network:connect] : player (1) assigned key (a69e2e9d5e1a6544)
[08:22:49] : [sv:dbg:network:receive] : player (1) identified (port:58175)
[08:26:31] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:26:43] : [sv:dbg:network:connect] : connecting player (1) with address (157.46.158.166) ...
[08:26:43] : [sv:dbg:network:connect] : player (1) assigned key (a69e2e9d1408bda2)
[08:26:43] : [sv:dbg:network:receive] : player (1) identified (port:41711)
[08:32:21] : [sv:dbg:network:connect] : disconnecting player (5) ...
[08:32:34] : [sv:dbg:network:connect] : connecting player (4) with address (157.44.163.216) ...
[08:32:34] : [sv:dbg:network:connect] : player (4) assigned key (d8a32c9da220081b)
[08:32:34] : [sv:dbg:network:receive] : player (4) identified (port:38345)
[08:32:53] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:33:06] : [sv:dbg:network:connect] : connecting player (1) with address (157.46.158.166) ...
[08:33:06] : [sv:dbg:network:connect] : player (1) assigned key (a69e2e9d6b68e46e)
[08:33:06] : [sv:dbg:network:receive] : player (1) identified (port:39690)
[08:35:55] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:36:06] : [sv:dbg:network:connect] : connecting player (1) with address (157.46.158.166) ...
[08:36:06] : [sv:dbg:network:connect] : player (1) assigned key (a69e2e9d535d7aeb)
[08:36:06] : [sv:dbg:network:receive] : player (1) identified (port:39935)
[08:41:28] : [sv:dbg:network:connect] : disconnecting player (3) ...
[08:41:38] : [sv:dbg:network:connect] : connecting player (3) with address (137.97.103.100) ...
[08:41:38] : [sv:dbg:network:connect] : player (3) assigned key (64676189eecf4654)
[08:41:38] : [sv:dbg:network:receive] : player (3) identified (port:42047)
[08:46:33] : [sv:dbg:network:connect] : disconnecting player (6) ...
[08:46:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[08:46:58] : [sv:dbg:network:connect] : connecting player (0) with address (117.217.200.186) ...
[08:46:58] : [sv:dbg:network:connect] : player (0) assigned key (bac8d975de4507aa)
[08:46:58] : [sv:dbg:network:receive] : player (0) identified (port:33398)
[08:47:55] : [sv:dbg:network:connect] : disconnecting player (3) ...
[08:48:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[08:49:39] : [sv:dbg:network:connect] : connecting player (0) with address (106.197.29.114) ...
[08:49:39] : [sv:dbg:network:connect] : player (0) assigned key (721dc56a4362c38c)
[08:49:40] : [sv:dbg:network:receive] : player (0) identified (port:20400)
[08:50:27] : [sv:dbg:network:connect] : disconnecting player (4) ...
[08:50:31] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:55:17] : [sv:dbg:network:connect] : connecting player (1) with address (106.203.92.121) ...
[08:55:17] : [sv:dbg:network:connect] : player (1) assigned key (795ccb6af274d2dd)
[08:55:17] : [sv:dbg:network:receive] : player (1) identified (port:12915)
[09:05:49] : [sv:dbg:network:connect] : disconnecting player (0) ...
[09:07:23] : [sv:dbg:network:connect] : disconnecting player (1) ...
[09:07:55] : [sv:dbg:network:connect] : disconnecting player (2) ...
[09:08:31] : [sv:dbg:network:connect] : connecting player (0) with address (137.97.103.100) ...
[09:08:31] : [sv:dbg:network:connect] : player (0) assigned key (64676189270cfc37)
[09:08:31] : [sv:dbg:network:receive] : player (0) identified (port:46948)
[09:09:45] : [sv:dbg:network:connect] : connecting player (1) with address (117.217.200.186) ...
[09:09:45] : [sv:dbg:network:connect] : player (1) assigned key (bac8d9756cf0fff9)
[09:09:45] : [sv:dbg:network:receive] : player (1) identified (port:52761)
[09:10:32] : [sv:dbg:network:connect] : connecting player (2) with address (137.97.120.112) ...
[09:10:32] : [sv:dbg:network:connect] : player (2) assigned key (707861896ceaf813)
[09:10:32] : [sv:dbg:network:receive] : player (2) identified (port:45761)
[09:10:42] : [sv:dbg:network:connect] : disconnecting player (1) ...
[09:11:06] : [sv:dbg:network:connect] : disconnecting player (2) ...
[09:11:42] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.120.112) ...
[09:11:42] : [sv:dbg:network:connect] : player (1) assigned key (70786189c25bf8ac)
[09:11:42] : [sv:dbg:network:receive] : player (1) identified (port:50224)
[09:19:34] : [sv:dbg:network:connect] : connecting player (2) with address (106.197.29.114) ...
[09:19:34] : [sv:dbg:network:connect] : player (2) assigned key (721dc56a50394ac8)
[09:19:34] : [sv:dbg:network:receive] : player (2) identified (port:23454)
[09:20:41] : [sv:dbg:network:connect] : connecting player (3) with address (157.44.170.211) ...
[09:20:41] : [sv:dbg:network:connect] : player (3) assigned key (d3aa2c9d4153ff49)
[09:20:41] : [sv:dbg:network:receive] : player (3) identified (port:45923)
[09:22:47] : [sv:dbg:network:connect] : disconnecting player (1) ...
[09:24:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[09:26:03] : [sv:dbg:network:connect] : disconnecting player (2) ...
[09:26:36] : [sv:dbg:network:connect] : connecting player (0) with address (106.197.29.114) ...
[09:26:36] : [sv:dbg:network:connect] : player (0) assigned key (721dc56a5aa32a68)
[09:26:37] : [sv:dbg:network:receive] : player (0) identified (port:23444)
[09:27:19] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.103.100) ...
[09:27:19] : [sv:dbg:network:connect] : player (1) assigned key (64676189901ad681)
[09:27:19] : [sv:dbg:network:receive] : player (1) identified (port:52746)
[09:34:43] : [sv:dbg:network:connect] : connecting player (2) with address (117.194.180.93) ...
[09:34:43] : [sv:dbg:network:connect] : player (2) assigned key (5db4c275f0514517)
[09:34:43] : [sv:dbg:network:receive] : player (2) identified (port:36074)
[09:35:14] : [sv:dbg:network:connect] : disconnecting player (3) ...
[09:35:53] : [sv:dbg:network:connect] : connecting player (3) with address (157.44.170.211) ...
[09:35:53] : [sv:dbg:network:connect] : player (3) assigned key (d3aa2c9d74a584fc)
[09:35:53] : [sv:dbg:network:receive] : player (3) identified (port:44032)
[09:44:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[09:44:57] : [sv:dbg:network:connect] : connecting player (0) with address (106.197.29.114) ...
[09:44:57] : [sv:dbg:network:connect] : player (0) assigned key (721dc56a5460f7c5)
[09:44:58] : [sv:dbg:network:receive] : player (0) identified (port:23450)
[09:47:14] : [sv:dbg:network:connect] : disconnecting player (1) ...
[09:47:23] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.103.100) ...
[09:47:23] : [sv:dbg:network:connect] : player (1) assigned key (64676189f2b0dffe)
[09:47:24] : [sv:dbg:network:receive] : player (1) identified (port:58994)
[09:48:59] : [sv:dbg:network:connect] : disconnecting player (2) ...
[09:49:30] : [sv:dbg:network:connect] : connecting player (2) with address (117.194.180.93) ...
[09:49:30] : [sv:dbg:network:connect] : player (2) assigned key (5db4c27563ecbe8d)
[09:49:31] : [sv:dbg:network:receive] : player (2) identified (port:56294)
[09:50:42] : [sv:dbg:network:connect] : disconnecting player (3) ...
[09:50:53] : [sv:dbg:network:connect] : connecting player (3) with address (157.44.170.211) ...
[09:50:53] : [sv:dbg:network:connect] : player (3) assigned key (d3aa2c9db890729a)
[09:50:54] : [sv:dbg:network:receive] : player (3) identified (port:45778)
[09:51:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[09:52:19] : [sv:dbg:network:connect] : connecting player (0) with address (106.197.29.114) ...
[09:52:19] : [sv:dbg:network:connect] : player (0) assigned key (721dc56ae648bbfc)
[09:52:19] : [sv:dbg:network:receive] : player (0) identified (port:27008)
[09:52:28] : [sv:dbg:network:connect] : disconnecting player (2) ...
[09:53:58] : [sv:dbg:network:connect] : connecting player (2) with address (117.194.180.93) ...
[09:53:58] : [sv:dbg:network:connect] : player (2) assigned key (5db4c275289c2285)
[09:53:58] : [sv:dbg:network:receive] : player (2) identified (port:39282)
[09:54:50] : [sv:dbg:network:connect] : disconnecting player (3) ...
[09:55:25] : [sv:dbg:network:connect] : connecting player (3) with address (157.46.158.166) ...
[09:55:25] : [sv:dbg:network:connect] : player (3) assigned key (a69e2e9de83bebaa)
[09:55:26] : [sv:dbg:network:receive] : player (3) identified (port:58927)
[10:00:33] : [sv:dbg:network:connect] : disconnecting player (2) ...
[10:12:40] : [sv:dbg:network:connect] : connecting player (4) with address (223.228.186.123) ...
[10:12:40] : [sv:dbg:network:connect] : player (4) assigned key (7bbae4df5c96f6c4)
[10:12:41] : [sv:dbg:network:receive] : player (4) identified (port:12978)
[10:12:59] : [sv:dbg:network:connect] : connecting player (5) with address (42.106.189.237) ...
[10:12:59] : [sv:dbg:network:connect] : player (5) assigned key (edbd6a2a7615ab8d)
[10:12:59] : [sv:dbg:network:receive] : player (5) identified (port:58843)
[10:13:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[10:16:17] : [sv:dbg:network:connect] : disconnecting player (3) ...
[10:18:35] : [sv:dbg:network:connect] : connecting player (0) with address (8.17.206.64) ...
[10:18:35] : [sv:dbg:network:connect] : player (0) assigned key (40ce1108f3290d77)
[10:18:36] : [sv:dbg:network:receive] : player (0) identified (port:58500)
[10:27:25] : [sv:dbg:network:connect] : connecting player (2) with address (106.197.29.114) ...
[10:27:25] : [sv:dbg:network:connect] : player (2) assigned key (721dc56a7bcdc1b7)
[10:27:25] : [sv:dbg:network:receive] : player (2) identified (port:31887)
[10:30:13] : [sv:dbg:network:connect] : connecting player (3) with address (111.92.81.143) ...
[10:30:13] : [sv:dbg:network:connect] : player (3) assigned key (8f515c6f2236c175)
[10:30:13] : [sv:dbg:network:receive] : player (3) identified (port:1766)
[10:33:05] : [sv:dbg:network:connect] : connecting player (6) with address (157.46.158.166) ...
[10:33:05] : [sv:dbg:network:connect] : player (6) assigned key (a69e2e9d7cbba52f)
[10:33:05] : [sv:dbg:network:receive] : player (6) identified (port:58491)
[10:35:27] : [sv:dbg:network:connect] : disconnecting player (3) ...
[10:36:01] : [sv:dbg:network:connect] : disconnecting player (4) ...
[10:37:29] : [sv:dbg:network:connect] : disconnecting player (6) ...
[10:37:41] : [sv:dbg:network:connect] : disconnecting player (1) ...
[10:37:52] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.103.100) ...
[10:37:52] : [sv:dbg:network:connect] : player (1) assigned key (64676189662fab18)
[10:37:53] : [sv:dbg:network:receive] : player (1) identified (port:51339)
[10:37:59] : [sv:dbg:network:connect] : connecting player (3) with address (157.46.158.166) ...
[10:37:59] : [sv:dbg:network:connect] : player (3) assigned key (a69e2e9d4e3ab650)
[10:37:59] : [sv:dbg:network:receive] : player (3) identified (port:56245)
[10:39:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[10:39:24] : [sv:dbg:network:connect] : connecting player (0) with address (8.17.206.64) ...
[10:39:24] : [sv:dbg:network:connect] : player (0) assigned key (40ce11084e7fba55)
[10:39:24] : [sv:dbg:network:receive] : player (0) identified (port:46918)
[10:43:11] : [sv:dbg:network:connect] : connecting player (4) with address (103.71.171.92) ...
[10:43:11] : [sv:dbg:network:connect] : player (4) assigned key (5cab476734ea1656)
[10:43:11] : [sv:dbg:network:receive] : player (4) identified (port:36737)
[10:43:48] : [sv:dbg:network:connect] : disconnecting player (4) ...
[10:44:00] : [sv:dbg:network:connect] : connecting player (4) with address (103.71.171.92) ...
[10:44:00] : [sv:dbg:network:connect] : player (4) assigned key (5cab47679696e4d1)
[10:44:01] : [sv:dbg:network:receive] : player (4) identified (port:38662)
[10:45:31] : [sv:dbg:network:connect] : disconnecting player (4) ...
[10:49:08] : [sv:dbg:network:connect] : disconnecting player (1) ...
[10:49:17] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.103.100) ...
[10:49:17] : [sv:dbg:network:connect] : player (1) assigned key (6467618908231ffc)
[10:49:17] : [sv:dbg:network:receive] : player (1) identified (port:33897)
[10:49:23] : [sv:dbg:network:connect] : disconnecting player (0) ...
[10:49:47] : [sv:dbg:network:connect] : connecting player (0) with address (8.17.206.64) ...
[10:49:47] : [sv:dbg:network:connect] : player (0) assigned key (40ce1108dbed5234)
[10:49:47] : [sv:dbg:network:receive] : player (0) identified (port:44122)
[10:50:03] : [sv:dbg:network:connect] : disconnecting player (5) ...
[10:50:42] : [sv:dbg:network:connect] : connecting player (4) with address (42.106.189.237) ...
[10:50:42] : [sv:dbg:network:connect] : player (4) assigned key (edbd6a2ae508d29e)
[10:50:43] : [sv:dbg:network:receive] : player (4) identified (port:58844)
[10:52:06] : [sv:dbg:network:connect] : disconnecting player (2) ...
[10:52:24] : [sv:dbg:network:connect] : connecting player (2) with address (106.197.29.114) ...
[10:52:24] : [sv:dbg:network:connect] : player (2) assigned key (721dc56a4fb6b158)
[10:52:24] : [sv:dbg:network:receive] : player (2) identified (port:31878)
[10:52:25] : [sv:dbg:network:connect] : disconnecting player (4) ...
[10:53:39] : [sv:dbg:network:connect] : connecting player (4) with address (42.106.190.54) ...
[10:53:39] : [sv:dbg:network:connect] : player (4) assigned key (36be6a2a3194b8a6)
[10:53:39] : [sv:dbg:network:receive] : player (4) identified (port:42492)
[10:53:41] : [sv:dbg:network:connect] : disconnecting player (1) ...
[10:53:51] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.103.100) ...
[10:53:51] : [sv:dbg:network:connect] : player (1) assigned key (64676189bc43c309)
[10:53:51] : [sv:dbg:network:receive] : player (1) identified (port:41305)
[10:54:18] : [sv:dbg:network:connect] : disconnecting player (4) ...
[10:54:33] : [sv:dbg:network:connect] : connecting player (4) with address (42.106.190.54) ...
[10:54:33] : [sv:dbg:network:connect] : player (4) assigned key (36be6a2a5ac76f8c)
[10:54:34] : [sv:dbg:network:receive] : player (4) identified (port:42493)
[10:55:34] : [sv:dbg:network:connect] : disconnecting player (4) ...
[10:55:56] : [sv:dbg:network:connect] : connecting player (4) with address (42.106.190.54) ...
[10:55:56] : [sv:dbg:network:connect] : player (4) assigned key (36be6a2a28f2c21e)
[10:55:56] : [sv:dbg:network:receive] : player (4) identified (port:42494)
[10:56:34] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:03:00] : [sv:dbg:network:connect] : disconnecting player (1) ...
[11:03:12] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.103.100) ...
[11:03:12] : [sv:dbg:network:connect] : player (1) assigned key (64676189237de5f6)
[11:03:13] : [sv:dbg:network:receive] : player (1) identified (port:36224)
[11:03:46] : [sv:dbg:network:connect] : disconnecting player (1) ...
[11:04:07] : [sv:dbg:network:connect] : connecting player (1) with address (137.97.103.100) ...
[11:04:07] : [sv:dbg:network:connect] : player (1) assigned key (64676189b07da5c3)
[11:04:07] : [sv:dbg:network:receive] : player (1) identified (port:46859)
[11:05:59] : [sv:dbg:network:connect] : connecting player (3) with address (137.97.120.112) ...
[11:05:59] : [sv:dbg:network:connect] : player (3) assigned key (70786189958b3e09)
[11:05:59] : [sv:dbg:network:receive] : player (3) identified (port:54443)
[11:06:13] : [sv:dbg:network:connect] : connecting player (5) with address (49.15.93.174) ...
[11:06:13] : [sv:dbg:network:connect] : player (5) assigned key (ae5d0f31435f5416)
[11:06:14] : [sv:dbg:network:receive] : player (5) identified (port:37631)
[11:06:15] : [sv:dbg:network:connect] : disconnecting player (2) ...
[11:06:25] : [sv:dbg:network:connect] : connecting player (2) with address (106.197.29.114) ...
[11:06:25] : [sv:dbg:network:connect] : player (2) assigned key (721dc56a349523ff)
[11:06:25] : [sv:dbg:network:receive] : player (2) identified (port:31885)
[11:06:46] : [sv:dbg:network:connect] : disconnecting player (5) ...
[11:06:47] : [sv:dbg:network:connect] : connecting player (5) with address (117.217.202.255) ...
[11:06:47] : [sv:dbg:network:connect] : player (5) assigned key (ffcad975a9e811fb)
[11:06:47] : [sv:dbg:network:receive] : player (5) identified (port:48231)
[11:07:24] : [sv:dbg:network:connect] : connecting player (6) with address (49.15.93.174) ...
[11:07:24] : [sv:dbg:network:connect] : player (6) assigned key (ae5d0f3130270ed8)
[11:07:24] : [sv:dbg:network:receive] : player (6) identified (port:53009)
[11:08:07] : [sv:dbg:network:connect] : disconnecting player (5) ...
[11:12:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:12:24] : [sv:dbg:network:connect] : disconnecting player (1) ...
[11:12:34] : [sv:dbg:network:connect] : connecting player (0) with address (137.97.103.100) ...
[11:12:34] : [sv:dbg:network:connect] : player (0) assigned key (64676189a640e8a7)
[11:12:34] : [sv:dbg:network:receive] : player (0) identified (port:54426)
[11:13:57] : [sv:dbg:network:connect] : connecting player (1) with address (1.39.78.16) ...
[11:13:57] : [sv:dbg:network:connect] : player (1) assigned key (104e27015d1b9056)
[11:13:58] : [sv:dbg:network:receive] : player (1) identified (port:54530)
[11:14:32] : [sv:dbg:network:connect] : disconnecting player (6) ...
[11:14:41] : [sv:dbg:network:connect] : connecting player (5) with address (49.15.93.174) ...
[11:14:41] : [sv:dbg:network:connect] : player (5) assigned key (ae5d0f31010a6fee)
[11:14:41] : [sv:dbg:network:receive] : player (5) identified (port:55524)
[11:14:56] : [sv:dbg:network:connect] : connecting player (6) with address (157.46.158.166) ...
[11:14:56] : [sv:dbg:network:connect] : player (6) assigned key (a69e2e9df955f887)
[11:14:59] : [sv:dbg:network:receive] : player (6) identified (port:57946)
[11:16:30] : [sv:dbg:network:connect] : disconnecting player (6) ...
[11:17:08] : [sv:dbg:network:connect] : connecting player (6) with address (157.46.158.166) ...
[11:17:08] : [sv:dbg:network:connect] : player (6) assigned key (a69e2e9d051b2eee)
[11:17:08] : [sv:dbg:network:receive] : player (6) identified (port:54263)
[11:20:35] : [sv:dbg:network:connect] : disconnecting player (2) ...
[11:23:04] : [sv:dbg:network:connect] : disconnecting player (5) ...
[11:23:13] : [sv:dbg:network:connect] : connecting player (2) with address (49.15.93.174) ...
[11:23:13] : [sv:dbg:network:connect] : player (2) assigned key (ae5d0f31877b6829)
[11:23:13] : [sv:dbg:network:receive] : player (2) identified (port:42961)
[11:28:25] : [sv:dbg:network:connect] : disconnecting player (1) ...
[11:31:07] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:32:03] : [sv:dbg:network:connect] : disconnecting player (3) ...
[11:32:11] : [sv:dbg:network:connect] : connecting player (0) with address (61.1.230.39) ...
[11:32:11] : [sv:dbg:network:connect] : player (0) assigned key (27e6013d66ed304d)
[11:32:11] : [sv:dbg:network:receive] : player (0) identified (port:36614)
[11:36:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:44:34] : [sv:dbg:network:connect] : disconnecting player (4) ...
[11:47:03] : [sv:dbg:network:connect] : connecting player (0) with address (1.39.78.16) ...
[11:47:03] : [sv:dbg:network:connect] : player (0) assigned key (104e270100b4ea63)
[11:47:03] : [sv:dbg:network:receive] : player (0) identified (port:54530)
[11:49:50] : [sv:dbg:network:connect] : disconnecting player (6) ...
[11:49:51] : [sv:dbg:network:connect] : connecting player (1) with address (106.197.29.114) ...
[11:49:51] : [sv:dbg:network:connect] : player (1) assigned key (721dc56a7ec1c3c7)
[11:49:52] : [sv:dbg:network:receive] : player (1) identified (port:39591)
[11:51:15] : [sv:dbg:network:connect] : disconnecting player (2) ...
[11:51:20] : [sv:dbg:network:connect] : connecting player (2) with address (42.111.236.4) ...
[11:51:20] : [sv:dbg:network:connect] : player (2) assigned key (4ec6f2a4ae648be)
[11:51:21] : [sv:dbg:network:receive] : player (2) identified (port:59672)
[11:53:08] : [sv:dbg:network:connect] : disconnecting player (2) ...
[12:08:54] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:09:08] : [sv:dbg:network:connect] : connecting player (0) with address (1.39.78.16) ...
[12:09:08] : [sv:dbg:network:connect] : player (0) assigned key (104e2701b04fcdc1)
[12:09:09] : [sv:dbg:network:receive] : player (0) identified (port:54531)
[12:10:23] : [sv:dbg:network:connect] : connecting player (2) with address (42.111.236.4) ...
[12:10:23] : [sv:dbg:network:connect] : player (2) assigned key (4ec6f2aa0467ab0)
[12:10:23] : [sv:dbg:network:receive] : player (2) identified (port:59703)
[12:11:00] : [sv:dbg:network:connect] : connecting player (3) with address (157.44.160.94) ...
[12:11:00] : [sv:dbg:network:connect] : player (3) assigned key (5ea02c9d9e2a06d1)
[12:11:00] : [sv:dbg:network:receive] : player (3) identified (port:41370)
[12:13:35] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:13:36] : [sv:dbg:network:connect] : disconnecting player (2) ...
[12:14:22] : [sv:dbg:network:connect] : connecting player (0) with address (1.39.78.16) ...
[12:14:22] : [sv:dbg:network:connect] : player (0) assigned key (104e270153792e3d)
[12:14:22] : [sv:dbg:network:receive] : player (0) identified (port:54532)
[12:14:28] : [sv:dbg:network:connect] : connecting player (2) with address (106.200.81.6) ...
[12:14:28] : [sv:dbg:network:connect] : player (2) assigned key (651c86a963ff3d3)
[12:14:28] : [sv:dbg:network:receive] : player (2) identified (port:33901)
[12:14:55] : [sv:dbg:network:connect] : disconnecting player (2) ...
[12:17:03] : [sv:dbg:network:connect] : connecting player (4) with address (106.200.81.6) ...
[12:17:03] : [sv:dbg:network:connect] : player (4) assigned key (651c86a91386011)
[12:17:03] : [sv:dbg:network:receive] : player (4) identified (port:34036)
[12:17:31] : [sv:dbg:network:connect] : disconnecting player (4) ...
[12:18:18] : [sv:dbg:network:connect] : connecting player (4) with address (106.200.81.6) ...
[12:18:18] : [sv:dbg:network:connect] : player (4) assigned key (651c86a619b102e)
[12:18:18] : [sv:dbg:network:receive] : player (4) identified (port:33894)
[12:19:03] : [sv:dbg:network:connect] : connecting player (5) with address (157.46.158.166) ...
[12:19:03] : [sv:dbg:network:connect] : player (5) assigned key (a69e2e9d38c1a4ef)
[12:19:03] : [sv:dbg:network:receive] : player (5) identified (port:33523)
[12:20:30] : [sv:dbg:network:connect] : connecting player (2) with address (106.206.209.8) ...
[12:20:30] : [sv:dbg:network:connect] : player (2) assigned key (8d1ce6aedd850a4)
[12:20:30] : [sv:dbg:network:receive] : player (2) identified (port:47305)
[12:23:33] : [sv:dbg:network:connect] : connecting player (6) with address (49.15.220.155) ...
[12:23:33] : [sv:dbg:network:connect] : player (6) assigned key (9bdc0f311217ae4c)
[12:23:33] : [sv:dbg:network:receive] : player (6) identified (port:57381)
[12:26:05] : [sv:dbg:network:connect] : disconnecting player (3) ...
[12:26:23] : [sv:dbg:network:connect] : connecting player (3) with address (157.44.160.94) ...
[12:26:23] : [sv:dbg:network:connect] : player (3) assigned key (5ea02c9d3af31403)
[12:26:24] : [sv:dbg:network:receive] : player (3) identified (port:43508)
[12:27:24] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:28:43] : [sv:dbg:network:connect] : disconnecting player (4) ...
[12:34:01] : [sv:dbg:network:connect] : disconnecting player (3) ...
[12:34:42] : [sv:dbg:network:connect] : disconnecting player (5) ...
[12:34:53] : [sv:dbg:network:connect] : connecting player (0) with address (157.46.158.166) ...
[12:34:53] : [sv:dbg:network:connect] : player (0) assigned key (a69e2e9d33ac9c00)
[12:34:53] : [sv:dbg:network:receive] : player (0) identified (port:54452)
[12:36:59] : [sv:dbg:network:connect] : disconnecting player (6) ...
[12:37:45] : [sv:dbg:network:connect] : connecting player (3) with address (49.15.220.155) ...
[12:37:45] : [sv:dbg:network:connect] : player (3) assigned key (9bdc0f311dc331d2)
[12:37:45] : [sv:dbg:network:receive] : player (3) identified (port:37762)
[12:43:58] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:49:02] : [sv:dbg:network:connect] : connecting player (0) with address (157.46.158.166) ...
[12:49:02] : [sv:dbg:network:connect] : player (0) assigned key (a69e2e9d65290587)
[12:49:02] : [sv:dbg:network:receive] : player (0) identified (port:47838)
[12:49:40] : [sv:dbg:network:connect] : disconnecting player (2) ...
[12:50:52] : [sv:dbg:network:connect] : connecting player (2) with address (59.93.30.72) ...
[12:50:52] : [sv:dbg:network:connect] : player (2) assigned key (481e5d3bbc9fd1a7)
[12:50:52] : [sv:dbg:network:receive] : player (2) identified (port:40745)
[12:51:14] : [sv:dbg:network:connect] : disconnecting player (2) ...
[12:52:52] : [sv:dbg:network:connect] : connecting player (2) with address (59.93.30.72) ...
[12:52:52] : [sv:dbg:network:connect] : player (2) assigned key (481e5d3b087297aa)
[12:52:52] : [sv:dbg:network:receive] : player (2) identified (port:42171)
[12:53:12] : [sv:dbg:network:connect] : disconnecting player (2) ...
[12:53:26] : [sv:dbg:network:connect] : connecting player (2) with address (42.106.182.112) ...
[12:53:26] : [sv:dbg:network:connect] : player (2) assigned key (70b66a2a90dbf045)
[12:53:26] : [sv:dbg:network:receive] : player (2) identified (port:27928)
[12:55:43] : [sv:dbg:network:connect] : connecting player (5) with address (92.99.150.205) ...
[12:55:43] : [sv:dbg:network:connect] : player (5) assigned key (cd96635ce1c556c2)
[12:55:43] : [sv:dbg:network:receive] : player (5) identified (port:60604)
[12:56:15] : [sv:dbg:network:connect] : connecting player (6) with address (49.37.181.120) ...
[12:56:15] : [sv:dbg:network:connect] : player (6) assigned key (78b525316846eaff)
[12:56:15] : [sv:dbg:network:receive] : player (6) identified (port:37865)
[12:56:23] : [sv:dbg:network:connect] : connecting player (7) with address (59.93.30.72) ...
[12:56:23] : [sv:dbg:network:connect] : player (7) assigned key (481e5d3b52896b21)
[12:56:23] : [sv:dbg:network:receive] : player (7) identified (port:49869)
[12:56:43] : [sv:dbg:network:connect] : disconnecting player (6) ...
[12:57:38] : [sv:dbg:network:connect] : connecting player (6) with address (8.17.206.64) ...
[12:57:38] : [sv:dbg:network:connect] : player (6) assigned key (40ce11080ce22941)
[12:57:38] : [sv:dbg:network:receive] : player (6) identified (port:45787)
[12:57:52] : [sv:dbg:network:connect] : connecting player (8) with address (49.37.181.120) ...
[12:57:52] : [sv:dbg:network:connect] : player (8) assigned key (78b52531730b5f8d)
[12:57:52] : [sv:dbg:network:receive] : player (8) identified (port:36164)
[12:59:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:59:14] : [sv:dbg:network:connect] : connecting player (0) with address (157.46.158.166) ...
[12:59:14] : [sv:dbg:network:connect] : player (0) assigned key (a69e2e9de833454d)
[12:59:14] : [sv:dbg:network:receive] : player (0) identified (port:47520)
[12:59:57] : [sv:dbg:network:connect] : disconnecting player (8) ...
[13:01:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:01:47] : [sv:dbg:network:connect] : connecting player (0) with address (157.46.158.166) ...
[13:01:47] : [sv:dbg:network:connect] : player (0) assigned key (a69e2e9d4a688947)
[13:01:48] : [sv:dbg:network:receive] : player (0) identified (port:33162)
[13:03:26] : [sv:dbg:network:connect] : disconnecting player (5) ...
[13:07:01] : [sv:dbg:network:connect] : disconnecting player (7) ...
[13:07:06] : [sv:dbg:network:connect] : connecting player (5) with address (223.228.158.14) ...
[13:07:06] : [sv:dbg:network:connect] : player (5) assigned key (e9ee4df0486f460)
[13:07:28] : [sv:dbg:network:connect] : disconnecting player (5) ...
[13:07:29] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:08:00] : [sv:dbg:network:connect] : connecting player (0) with address (223.228.158.14) ...
[13:08:00] : [sv:dbg:network:connect] : player (0) assigned key (e9ee4dff46886c7)
[13:08:01] : [sv:dbg:network:receive] : player (0) identified (port:41384)
[13:08:58] : [sv:dbg:network:connect] : connecting player (4) with address (117.217.200.186) ...
[13:08:58] : [sv:dbg:network:connect] : player (4) assigned key (bac8d9751c592cca)
[13:08:59] : [sv:dbg:network:receive] : player (4) identified (port:38452)
[13:12:20] : [sv:dbg:network:connect] : disconnecting player (2) ...
[13:12:35] : [sv:dbg:network:connect] : disconnecting player (6) ...
[13:12:35] : [sv:dbg:network:connect] : connecting player (2) with address (42.106.182.112) ...
[13:12:35] : [sv:dbg:network:connect] : player (2) assigned key (70b66a2a0c75ba54)
[13:12:35] : [sv:dbg:network:receive] : player (2) identified (port:27929)
[13:12:45] : [sv:dbg:network:connect] : connecting player (5) with address (8.17.206.64) ...
[13:12:45] : [sv:dbg:network:connect] : player (5) assigned key (40ce1108d995d37e)
[13:12:45] : [sv:dbg:network:receive] : player (5) identified (port:49991)
[13:14:10] : [sv:dbg:network:connect] : connecting player (6) with address (42.109.128.189) ...
[13:14:10] : [sv:dbg:network:connect] : player (6) assigned key (bd806d2a9f49ee97)
[13:14:10] : [sv:dbg:network:receive] : player (6) identified (port:50485)
[13:14:23] : [sv:dbg:network:connect] : disconnecting player (1) ...
[13:16:05] : [sv:dbg:network:connect] : disconnecting player (5) ...
[13:16:15] : [sv:dbg:network:connect] : connecting player (1) with address (8.17.206.64) ...
[13:16:15] : [sv:dbg:network:connect] : player (1) assigned key (40ce11086cb40cb5)
[13:16:15] : [sv:dbg:network:receive] : player (1) identified (port:58627)
[13:17:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:17:49] : [sv:dbg:network:connect] : disconnecting player (6) ...
[13:18:13] : [sv:dbg:network:connect] : disconnecting player (3) ...
[13:18:32] : [sv:dbg:network:connect] : disconnecting player (2) ...
[13:18:46] : [sv:dbg:network:connect] : connecting player (0) with address (42.106.182.112) ...
[13:18:46] : [sv:dbg:network:connect] : player (0) assigned key (70b66a2a6d6ef8bb)
[13:18:46] : [sv:dbg:network:receive] : player (0) identified (port:27930)
